WorkHourProject/WorkHourProject/MainWindow.xaml

<Window x:Class="WorkHourProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHourProject"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid x:Name="Login">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF111A72" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" Height="54" Width="80" Background="#00000000" Foreground="#FFEEE6E6" FontSize="24"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" Margin="196,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextInput="UsernameTextBox_TextInput" />
        <Label x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" Margin="196,95,0,0" VerticalAlignment="Top" Height="26" Width="80" Background="#00000000" Foreground="#FFEEE6E6"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="196,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextInput="PasswordTextBox_TextInput" />
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="196,173,0,0" VerticalAlignment="Top" Height="26" Width="80" Background="#00000000" Foreground="#FFEEE6E6"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="196,257,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>

    </Grid>
</Window>
